{
    "cSpell.words": [
        "appclient",
        "ATLASDB",
        "dbapp",
        "dbuser",
        "fullname",
        "LOCALDB",
        "reinit",
        "SECRETKEY",
        "signin",
        "tokencheck"
    ]
}